# kotlin_fhir

./: .gitignore  README.md  Todo.md  pom.xml
sampledata/: Patient.json
src/main/kotlin/com/juicelabs/fhir/: Application.kt  Repository.kt  Service.kt
src/main/kotlin/com/juicelabs/fhir/model/: Address.kt  Attachment.kt  Base.kt  Code.kt  CodeableConcept.kt  Coding.kt  ContactPoint.kt  HumanName.kt  Identifier.kt  Patient.kt  Period.kt
src/main/kotlin/com/juicelabs/fhir/model/datatypes/: Address.kt  Annotation.kt  Attachment.kt  CodeableConcept.kt  Coding.kt  ContactPoint.kt  HumanName.kt  Identifier.kt  Period.kt  Quantity.kt  Range.kt  Ratio.kt  SampledData.kt  Signature.kt  Timing.kt
src/main/kotlin/com/juicelabs/fhir/model/financial/: Coverage.kt
src/main/kotlin/com/juicelabs/fhir/model/foundation/: BackboneElement.kt  Extension.kt
src/main/kotlin/com/juicelabs/fhir/model/resource/: Account.kt  Appointment.kt  AppointmentResponse.kt  BaseResource.kt  Device.kt  DeviceComponent.kt  DeviceMetric.kt  Encounter.kt  Endpoint.kt  EpisodeOfCare.kt  Flag.kt  Group.kt  HealthcareService.kt  Location.kt  Organization.kt  Patient.kt  Practitioner.kt  PractitionerRole.kt  RelatedPerson.kt  Schedule.kt  Slot.kt  Substance.kt
src/main/kotlin/com/juicelabs/fhir/model/subs/: Animal.kt  Communication.kt  Contact.kt  Location.kt
src/main/kotlin/com/juicelabs/fhir/model/valueset/: IdentifierType.kt
src/main/resources/: application.yaml
